<div class="formdiv">
    <form action="">
        <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" [(ngModel)]="fname">
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" [(ngModel)]="lname">
        </div>
        <div class="form-group">
            <label for="email">Email id</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email ID" [(ngModel)]="email">
        </div>
        <div class="form-group">
            <label for="pass">Create Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Create Password" [(ngModel)]="pass">
        </div>
        <div class="form-group">
            <label for="flat">House No</label>
            <input type="text" class="form-control" id="flat" placeholder="Plot/Flat No." [(ngModel)]="flat">
        </div>
        <div class="form-group">
            <label for="flat">City</label>
            <input type="text" class="form-control" id="city" placeholder="City" [(ngModel)]="city">
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="city" placeholder="Country" [(ngModel)]="country">
        </div>
        <div class="form-group">
            <label for="pincode">Pincode</label>
            <input type="text" class="form-control" id="city" placeholder="Pincode" [(ngModel)]="pincode">
        </div>
        <div class="form-group">
            <label for="flat">Contact No</label>
            <input type="text" class="form-control" id="contact" placeholder="Contact No." [(ngModel)]="contact">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary form-control">Register</button>
        </div>
    </form>
</div>
