
<div class="formdiv">
    <form action="">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="uname" placeholder="Enter Username" [(ngModel)]="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" class="form-control" id="pass" placeholder="Enter Password" [(ngModel)]="password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success form-control">Login</button>
        </div>
    </form>
</div>